# 3000ポートはNext.js
# 3050ポートはFlaskで
upstream flask {
  server localhost:3050;
}
upstream next_js {
  server localhost:3000;
}
server {
  listen 80;
  server_name localhost;
  # location ^~ /py-api/ {
  #     proxy_pass http://flask;

  #     proxy_connect_timeout       600;
  #     proxy_send_timeout          600;
  #     proxy_read_timeout          600;
  #     send_timeout                600;
  # }

  location ^~ / {
      client_max_body_size 100M; # ファイルアップロード制限を緩和
      proxy_pass http://next_js;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;

      proxy_connect_timeout       3600;
      proxy_send_timeout          3600;
      proxy_read_timeout          3600;
      send_timeout                3600;
  }
}