# 8080ポートをALB向けに開放する
# 3000ポートはNext.js
# 3050ポートはFlaskで

server {
  listen 80;
  server_name localhost;
  # location ^~ /py-api/ {
  #     proxy_pass http://host.docker.internal:3050/;
  # }
  location ^~ / {
      proxy_pass http://host.docker.internal:3020/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }
}