# Mycaアプリのバージョン設定
NEXT_PUBLIC_MYCA_APP_VERSION="30000000"
NEXT_PUBLIC_MYCA_APP_API_URL="https://api.mycalinks.io"

# おちゃのこネット
OCHANOKO_API_ENDPOINT="https://api.ocnk.net"

NEXT_PUBLIC_ORIGIN="https://pos.mycalinks.io"
NEXT_PUBLIC_SERVICE_ORIGIN="https://pos.mycalinks.services"
NEXT_PUBLIC_EC_ORIGIN="https://mycalinks.io"
NEXT_PUBLIC_EC_ORIGIN_WITH_CREDENTIAL="https://mycaEcIo:HAZiLZ9nwjuP@mycalinks.io"
NEXT_PUBLIC_BIZ_ORIGIN="https://pos.mycalinks.biz"
NEXT_PUBLIC_DATABASE_KIND="production"

#gmo
NEXT_PUBLIC_EC_MULPAY_API_KEY="ZmE3YmM1NTNjNDU3YzNiYjYxZmJiMWI3MWZlNzU4YWFiNWJmZTc3OGViODUwNDFhYmMzOTBjOGQ5MWYyZmZkNjkyMDAwMDgyMDYwMzQ="
NEXT_PUBLIC_EC_MULPAY_PUB_KEY="MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAu+8i+xnyNEM+KtkVh3VV+WSNEYrOA/Gb6Yyh0IVcF/wMfI9zp81w6dz4IZKKxRPqdmySqqA8dXm/5QhX7pH38zTSk3pjV0cwfGryjfwUCzBuvXA4ZL7U9V3R0aUfGaWKhJThFjWSHrR680aF0BEQ1aYJYDev0y/N2sIsr8/K2bdAMfRwY+NhaaQenlqYmtdKsnEZm97+8z8Kd4cW+CKyQ3gXjPblsF5PK1cLPvY5qYKIhQGMyZ49U1ZX70/DUS5LFs+ZWXaBwRGCj2eewWs6JXjk3pqJhW7YxlxcDU9YM2avA35+T8QWZsHu/b1z2w/aZcf29YGX1eO0o6E9Bx5L+bZclIzcbBHPZDkYsg0I4hiWfRYMjXGjvP9rsYLU6io7tigJcucGzyZNHYTlnldKLciYoqgNjeWcL6EfQu21kI5mlboqR36m7GkYobJNdekVtCr+dhFQS21MsVSZoTKGIwLbcHthki7wyD2hFA8neljXLThBYdCo6Z3H6fjhpOPxAgMBAAE="
NEXT_PUBLIC_POS_MULPAY_API_KEY="ZjAxNWNlMjY5MGEwNTg2ZTk3MTNmZDM4MjFkZjczYjI3MjIyYTgzYjU1OWNlNDE4OTk1YmYwMjQ5MDI2ODM3MjkyMDAwMDgxNTAzNDQ="
NEXT_PUBLIC_POS_MULPAY_PUB_KEY="MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA0tmpsg979VFDoiYwTX0OYkWDDXUKrrZsmnFAuMqa678MoERvtiA1NbR/ZTClTkSUH6Oi7TjD2XQs2FrRsdG87dFipmXMwsLsNkErbcPkJo02MSzcRewQrEFV9ZTCrUpwjpTH/IKu7JfyROqyacq3MxJS9oFUp9Hi1DINQxCu4FIOwwtpqMAc2B5oQdjRSIZXJbyqZYtK3O+RRTT6XlIFvVB0QRxj+lY01VZcJwEMsQEHk2OOvesK+UPbCgsz8ro1XqChTyi1PZb0Mx5yyByZz3Nad/8/VczvNW+g0f+HKBrc0SVuqX1liTmo26tb4Guj/RFyhW/sYToN2UGmfQwGQ4pjeqBIEHApX6dY2kd+je3ES/nuRFhCCSG3s3267KTm7R9prnAP16z+K7N2XADdRjCatb+Ngc181GA1VGbzA54AiMnmkdmZIWb3RIe+qaqvklA7zo8MF0+uCpBS4JVsAAtFtYcUF4HTsIehmK7JhEZRzs/ZD9h2ZOOQVTNi+LSDAgMBAAE="

NEXT_PUBLIC_RUN_MODE="prod"